{
  "name": "photo-everyday",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "webpack:watch": "react-scripts start",
    "webpack:build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "electron:watch": "electron app/main.js",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
